{
  "name": "click2click",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokesh91a/click2click.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lokesh91a/click2click/issues"
  },
  "homepage": "https://github.com/lokesh91a/click2click#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongodb": "^2.2.27"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
